@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

$main-font: "Lato", sans-serif;
$color-primary: #e5ac31;
$color-black: #0b0b0b;
$color-black-trans: rgba($color-black, 0.8);
$color-grey-light-1: #e5e5e5;

$bp-medium: 56.5em;
$bp-small: 37.5em;
*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: inherit;
}
html {
	font-size: 62.5%;
}

body {
	box-sizing: border-box;
	font-weight: 400;
	position: relative;
	height: 100vh;
	overflow-x: hidden;
}
//mixin
@mixin contentgrid {
	max-height: 80rem;
	display: grid;
	grid-template-columns: 12rem repeat(11, 1fr);
	grid-template-rows: repeat(12, 1fr);
}

// Utility

.mb-small {
	margin-bottom: 1rem;
}
.mb-medium {
	margin-bottom: 2rem;
}
.mb-large {
	margin-bottom: 4rem;
}
.mb-huge {
	margin-bottom: 12rem;
}
.ml-small {
	margin-left: 0.5rem;
}
.container {
	max-width: 200rem;
	display: grid;
	grid-template-rows: repeat(3, max-content) 85vh 1fr;
	grid-template-columns: 12rem repeat(11, auto);
}

.contact--container {
	display: grid;
	// YOu some times have to use template rows and columns seperatly due to it having issues with compiling
	// grid-template: 100vh / repeat(2, 1fr) 6rem;
	grid-template-rows: 100vh;
	grid-template-columns: repeat(2, 1fr) 6rem;
}
.btn {
	&:link,
	&:visited {
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		display: inline-block;
		display: inline-block;
		font-family: $main-font;
		font-weight: bold;
		font-size: 2.2rem;
		background-image: linear-gradient(
			$color-primary,
			rgba($color-primary, 0.67)
		);
		text-decoration: none;
		padding: 1.2rem 2rem;
		color: #fff;
		transition: all 0.2s;
	}
	&:hover {
		background-color: $color-primary;
		transform: translateY(-2px);
	}
	&:active {
		transform: translateY(1px);
	}
}

//Progress scroll bar

.scroll-progress {
	width: 0%;
	background-color: $color-primary;
	height: 0.6rem;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 6;
}

//Go Top

.scroll-top {
	display: none;
	&:link,
	&:visited {
		position: fixed;
		z-index: 20;
		text-decoration: none;
		border-radius: 2rem;
		fill: $color-primary;
		bottom: 5%;
		right: 3.25%;
		width: 5rem;
		height: 5rem;
		padding: 0 3rem;
		background-color: rgba(#fff, 1);
		svg {
			position: fixed;
			width: 3rem;
			height: 3rem;
			bottom: 5.72%;
			right: 4.08%;
			&:nth-child(1) {
				animation: arrowup1 16s infinite;

				bottom: 5.72%;
				right: 4.08%;
				transform: translateY(0);
				transition: all 0.8s ease;
			}
			&:nth-child(2) {
				animation: arrowup2 16s infinite;

				bottom: 5.72%;
				right: 4.08%;
				transform: translateY(0);
				transition: all 0.8s ease;
			}
		}
	}

	&:hover,
	&:active {
		svg:nth-child(1),
		svg:nth-child(2) {
			animation: none;
			transform: translateY(0%);
		}
	}
}
