.footer {
	margin-top: 8rem;
	grid-area: 5 / 2 / 6 / 12;
	max-width: 100%;
	display: grid;
	grid-template-columns: repeat(autofit, 1fr);
	padding-bottom: 2rem;
	grid-row-gap: 6rem;
	&-nav-item {
		grid-area: 2 / 1 / 3 / 12;
		display: grid;
		gap: 6rem;
		grid-template-columns: repeat(auto-fill, 15rem);
		&--nav {
			list-style: none;
			a:link,
			a:visited {
				display: block;
				text-decoration: none;
				color: $color-black;
				font-family: $main-font;
				font-size: 1.4rem;
				line-height: 1.6;
				backface-visibility: hidden;
				transform: translateY(0);
				transition: all 0.2s;
			}
			a:hover,
			a:active {
				color: $color-black-trans;
			}
		}
	}
	&__img {
		grid-area: 1 / 1 / 2 / 2;
		max-width: 60px;
		max-height: 60px;
	}
}

.copyright {
	grid-area: 4 / 1 / 5 / 12;
	font-family: $main-font;
	justify-self: end;
	color: $color-black-trans;
	text-transform: uppercase;
	animation: copyright 2.2s ease;

	@media only screen and (max-width: $bp-medium) {
		justify-self: center;
	}
	@media only screen and (max-width: $bp-small) {
		justify-self: start;
	}
}
